<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_marginRight="5dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/user168"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de la personne"
            android:id="@+id/textName"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/list_image" />

        <Button
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Challenge"
            android:id="@+id/button"
            android:onClick="click"/>

    </RelativeLayout>
</RelativeLayout>